{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;port=3306;UserId=apinotificador;password=@#Asdf123;Database=APINotificador;SslMode=None"
  },
  "AppSettings": {
    "Secret": "da39a3ee5e6b4b0d3255bfef95601890afd807093150a11800ea6db49c0b7973f381a1beb1792190",
    "Expiration": 4,
    "Issuer": "APINotificador_Production",
    "ValidAt": "http://127.0.0.1:8080"
  }
}